# android_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studywithai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studywithai/: MainActivity.java
app/src/main/java/com/example/studywithai/API/: GeminiAPIClient.java
app/src/main/java/com/example/studywithai/Activities/: ChatActivity.java  MenuActivity.java  PreviewRoadmapActivity.java  SignUpActivity.java
app/src/main/java/com/example/studywithai/Adapters/: CategoryListAdapter.java  ChatAdapter.java  ChatSessionAdapter.java  RoadmapAdapter.java  TaskAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_chat_bubble_user.xml  bg_circular_progress.xml  bg_rounded_blue.xml  bg_rounded_orange.xml  bg_rounded_orangee.xml
app/src/main/res/layout/: activity_add_category.xml  activity_chat.xml  activity_header_menu.xml  activity_login_relative_layout.xml  activity_main.xml  activity_menu.xml  activity_preview_roadmap.xml  activity_signup.xml  bottom_sheet_roadmap_form.xml  bottom_sheet_shop.xml  category_item_list.xml  fragment_category.xml  fragment_home.xml  fragment_question.xml  fragment_roadmap.xml  fragment_settings.xml  item_chat_ai.xml  item_chat_user.xml  item_roadmap.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studywithai/: ExampleUnitTest.java
(+17 files in other folders)
