<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTec FPT - Pearson"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvSchool"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo_btec"
        android:contentDescription="Logo"
        android:layout_below="@id/tvSchool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/imgLogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tvLogin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username ..."
        android:inputType="text"
        android:autofillHints="false"
        android:layout_below="@id/tvLogin"
        android:layout_marginTop="15dp"
        android:id="@+id/edtUsername"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password ..."
        android:autofillHints="false"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="15dp"
        android:id="@+id/edtPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#03A9F4"
        android:id="@+id/btnLogin"
        android:layout_below="@id/edtPassword"
        android:layout_toLeftOf="@id/tvSpace"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tvSpace"
        android:layout_below="@id/edtPassword"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#00BCD4"
        android:id="@+id/btnCancel"
        android:layout_below="@id/edtPassword"
        android:layout_toRightOf="@id/tvSpace"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have an account ?"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@id/btnCancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/tvQuestion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tvQuestion"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvRegister"/>
</RelativeLayout>