<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo_btec"
            android:contentDescription="Logo"
            android:id="@+id/imgCategory"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoc Tap Lap trinh Mobile"
            android:layout_toEndOf="@id/imgCategory"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_marginStart="18dp"
            android:id="@+id/nameCategory"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30-03-2026"
            android:layout_toEndOf="@id/imgCategory"
            android:layout_below="@id/nameCategory"
            android:layout_marginStart="18dp"
            android:textSize="16sp"
            android:id="@+id/timeCategory"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>