<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo_btec" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_chat"
        android:maxWidth="280dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvAiMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello! The bubble sort algorithm works by continuously swapping adjacent elements..."
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</LinearLayout>